#!/bin/sh
#
# postrm remove 
# postrm purge 
# old-postrm upgrade new-version 
# new-postrm failed-upgrade old-version 
# new-postrm abort-install 
# new-postrm abort-install old-version 
# new-postrm abort-upgrade old-version 
# disappearer's-postrm disappear overwriter overwriter-version 
#

set -e 

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    # regenerate /etc/reader.conf
    if [ -x /usr/sbin/update-reader.conf ]; then
      /usr/sbin/update-reader.conf || true
    fi

    # restart pcscd (PCSC daemon) if the package is installed
    # and if pcscd is running
    if [ -x /etc/init.d/pcscd ]; then
      invoke-rc.d pcscd restart 3>/dev/null || true
    fi

    ;;
esac

#DEBHELPER#
