#!/bin/sh
#
# postrm remove 
# postrm purge 
# old-postrm upgrade new-version 
# new-postrm failed-upgrade old-version 
# new-postrm abort-install 
# new-postrm abort-install old-version 
# new-postrm abort-upgrade old-version 
# disappearer's-postrm disappear overwriter overwriter-version 
#

set -e 

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    # regenerate /etc/reader.conf
    if [ -x /usr/sbin/update-reader.conf ]; then
      /usr/sbin/update-reader.conf || true
    fi

    # remove /usr/lib/pcsc if there aren't any other drivers
    if [ ! "$(ls -A /usr/lib/pcsc/drivers/)" ]; then 
	rm -rf /usr/lib/pcsc/drivers
    	if [ ! "$(ls -A /usr/lib/pcsc/)" ]; then 
		rm -rf /usr/lib/pcsc
	fi
    fi

    # remove /etc/reader.conf.d if it is empty
    if [ ! "$(ls -A /etc/reader.conf.d/)" ]; then 
	rm -rf /etc/reader.conf.d
    fi

    # restart pcscd (PCSC daemon) if the package is installed
    # and if pcscd is running
    if [ -x /etc/init.d/pcscd ]; then
      invoke-rc.d pcscd restart 3>/dev/null || true
    fi

    ;;
esac

#DEBHELPER#
