#!/bin/sh
#
# postrm remove 
# postrm purge 
# old-postrm upgrade new-version 
# new-postrm failed-upgrade old-version 
# new-postrm abort-install 
# new-postrm abort-install old-version 
# new-postrm abort-upgrade old-version 
# disappearer's-postrm disappear overwriter overwriter-version 
#

set -e 

cfgdir=/etc/reader.conf.d
pcsclite_dir=/usr/lib/pcsc
drivers_dir=$pcsclite_dir/drivers

case "$1" in
  remove|upgrade|failed-upgrade|abort-install|abort-upgrade|disappear)

    # regenerate /etc/reader.conf
    if [ -x /usr/sbin/update-reader.conf ]; then
      /usr/sbin/update-reader.conf || true
    fi

    # remove /usr/lib/pcsc if there aren't any other drivers
    if [ -d $drivers_dir -a ! "$(ls -A $drivers_dir 2>/dev/null)" ]; then
	rm -rf $drivers_dir
        if [ -d $pcsclite_dir -a ! "$(ls -A $pcsclite_dir 2>/dev/null)" ]; then
		rm -rf $pcsclite_dir
	fi
    fi

    # remove /etc/reader.conf.d if it is empty
    if [ -d $cfgdir -a ! "$(ls -A $cfgdir 2>/dev/null)" ]; then
	rm -rf $cfgdir
    fi

    # restart pcscd (PCSC daemon) if the package is installed
    # and if pcscd is running
    if [ -x /etc/init.d/pcscd ]; then
      invoke-rc.d pcscd restart 3>/dev/null || true
    fi

    ;;
esac

#DEBHELPER#
